<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>hy - Capture the Flag Demo</title>
        <style>
            body,
            html {
                margin: 0;
                height: 100%;
                overflow: hidden;
            }
            #container {
                position: relative;
                width: 100%;
                height: 100%;
            }
            canvas {
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
            }
            #root {
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                pointer-events: none; /* Allows clicks to pass through to the canvas */
            }
            #root > * {
                pointer-events: auto; /* Enables interaction with React components */
            }
        </style>
    </head>
    <body>
        <div id="container">
            <canvas id="canvas" width="640" height="480"></canvas>
            <div id="root"></div>
        </div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
